[gd_scene load_steps=19 format=3 uid="uid://d3tvmnwkj5v04"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_8oe0d"]
[ext_resource type="Texture2D" uid="uid://bd36memia7yco" path="res://assets/textures/other/End (Pressed) (64x64).png" id="1_st7nf"]

[sub_resource type="Gradient" id="Gradient_ddrdk"]
offsets = PackedFloat32Array(0, 0.442623, 1)
colors = PackedColorArray(0.9, 1, 0, 0, 0.9, 1, 0, 1, 1, 0.466667, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8s1nn"]
gradient = SubResource("Gradient_ddrdk")

[sub_resource type="Curve" id="Curve_oukre"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.8, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_52s8a"]
curve = SubResource("Curve_oukre")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h5sn4"]
particle_flag_disable_z = true
angle_min = 45.0
angle_max = 60.0
velocity_pivot = Vector3(0, -500, 0)
direction = Vector3(0, 1, 0)
spread = 59.157
flatness = 0.6
initial_velocity_min = 100.0
initial_velocity_max = 150.0
gravity = Vector3(0, 98, 0)
scale_max = 5.0
color = Color(1, 0.943333, 0.15, 1)
color_ramp = SubResource("GradientTexture1D_8s1nn")
hue_variation_max = 0.25
hue_variation_curve = SubResource("CurveTexture_52s8a")

[sub_resource type="AtlasTexture" id="AtlasTexture_t57aj"]
atlas = ExtResource("1_st7nf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttabj"]
atlas = ExtResource("1_st7nf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ffp6"]
atlas = ExtResource("1_st7nf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvcqn"]
atlas = ExtResource("1_st7nf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oofn4"]
atlas = ExtResource("1_st7nf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv4pa"]
atlas = ExtResource("1_st7nf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah6b4"]
atlas = ExtResource("1_st7nf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocwqu"]
atlas = ExtResource("1_st7nf")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4axh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t57aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttabj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ffp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvcqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oofn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv4pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah6b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocwqu")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a76n8"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3et4"]
size = Vector2(32, 8)

[node name="Exit" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_8oe0d")

[node name="FireworksVFX" type="GPUParticles2D" parent="."]
position = Vector2(0, -28)
rotation = -3.14159
emitting = false
amount = 250
process_material = SubResource("ParticleProcessMaterial_h5sn4")
lifetime = 2.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_i4axh")
frame_progress = 0.31898

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("CircleShape2D_a76n8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_k3et4")
