[gd_scene load_steps=6 format=3 uid="uid://cgar1ovl1rbxl"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_1ck87"]
[ext_resource type="Texture2D" uid="uid://cgj3wtyj2xks8" path="res://assets/textures/enemy_ship.png" id="1_6xrfr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gsybh"]
radius = 26.0
height = 108.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rhjtr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5164n"]

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_1ck87")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_6xrfr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gsybh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(13, -36)
rotation = 1.5708
shape = SubResource("CircleShape2D_rhjtr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(12, 36)
rotation = 1.5708
shape = SubResource("CircleShape2D_5164n")
