[gd_scene load_steps=4 format=3 uid="uid://2jds8a1duf7u"]

[ext_resource type="Texture2D" uid="uid://oijc0ryfd60f" path="res://assets/textures/bg.png" id="1_ddldl"]
[ext_resource type="PackedScene" uid="uid://drj5e3oklxfcq" path="res://scenes/player.tscn" id="2_jwrjv"]
[ext_resource type="PackedScene" uid="uid://004tjv734xpy" path="res://scenes/enemy_spawner.tscn" id="4_155bo"]

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
z_index = -100
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_ddldl")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_jwrjv")]
position = Vector2(120, 364)

[node name="EnemySpawner" parent="." instance=ExtResource("4_155bo")]
