[gd_scene load_steps=4 format=3 uid="uid://bb52kv5jpj4en"]

[ext_resource type="Script" path="res://player.gd" id="1_413rd"]
[ext_resource type="Texture2D" uid="uid://dcow1q7siw6p8" path="res://speedy_saucer_assets/ufoGreen.png" id="1_a4kve"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n1vnu"]
radius = 12.0

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_413rd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_a4kve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n1vnu")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
